<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vaultage</groupId>
  <artifactId>vaultage-client</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://vaultage.org</url>
  <name>vaultage-client</name>
  
  <scm>
  	<url>https://bitbucket.org/vaultage/vaultage-client.git</url>
  </scm>
  
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  
  <dependencies>
      
    <!-- vaultage shared classes -->
    <dependency>
  	  <groupId>org.vaultage</groupId>
      <artifactId>vaultage-shared</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
</project>